 O │ O │ O     │   │ O   O │364│292  O │ 11│ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ X │       │ O │     X │ X │ O   X │ O │ O 
─ZINE WON!─ ─YOU WIN!── ───┼───┼─── ───┼───┼───
   │ X │     X │ X │ X  153│545│432  O │ X │ X 
    #505        #506        #507        #508   

 O │305│ O   O │   │ X   X │ O │383    │ X │   
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 O │ 27│ X   O │   │     O │273│ X   O │ O │ O 
───┼───┼─── ─ZINE WON!─ ───┼───┼─── ─ZINE WON!─
 X │401│ X   O │ X │ X   X │116│ O   X │   │ X 
    #509        #510        #511        #512   

 O │ O │ O     │ X │     X │   │ X   X │ O │ O 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ X │ O   O │ O │ O   O │ O │ O   X │ O │   
─ZINE WON!─ ─ZINE WON!─ ─ZINE WON!─ ─ZINE WON!─
 X │ X │     X │ X │     X │   │     O │ X │ X 
    #513        #514        #515        #516   

 X │ X │ O   O │172│ O   O │ O │ O   O │ X │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 O │ O │226 365│ X │ X     │ X │     X │ X │ O 
───┼───┼─── ───┼───┼─── ─ZINE WON!─ ─YOU WIN!──
 X │ 57│ 36  X │ O │314    │ X │ X   O │ X │ O 
    #517        #518        #519        #520   

 O │146│ X   O │ X │     O │ O │ X   O │ X │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
234│428│ O   X │ O │     X │ O │ O   X │   │ X 
───┼───┼─── ─ZINE WON!─ ───┼───┼─── ─ZINE WON!─
 O │ X │ X     │ X │ O  157│ X │ X   O │ O │ O 
    #521        #522        #523        #524   

 O │ X │ X   X │ X │ O     │ X │ X     │ X │ O 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 O │ X │     X │   │ X   X │ O │ X   X │ O │ X 
─ZINE WON!─ ─ZINE WON!─ ─ZINE WON!─ ─ZINE WON!─
 O │   │     O │ O │ O   O │ O │ O   O │ X │ O 
    #525        #526        #527        #528   

                  #505 to #528                 
