 O │ X │ O   O │ X │ X   15│ 9 │ X   X │ O │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ O │ 40  X │ O │ O   X │ O │ 71  X │ O │ X 
───┼───┼─── ───┼TIE┼─── ───┼───┼─── ───┼TIE┼───
 X │ O │ X   X │ O │ X   O │ X │ O   O │ X │ O 
    #1          #2          #3          #4     

 O │ O │ O   O │ O │ X   X │ O │ X   O │ 38│158
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
   │ X │ X   X │ O │     O │ O │204 507│ X │470
─ZINE WON!─ ─ZINE WON!─ ───┼───┼─── ───┼───┼───
   │   │ X   X │ X │ O   X │ X │ O  150│ 21│546
    #5          #6          #7          #8     

 O │ X │ X   X │ O │ X   O │ X │ X   O │ O │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ O │     O │ X │ X   X │ O │ O     │ X │   
─ZINE WON!─ ───┼TIE┼─── ───┼TIE┼─── ─YOU WIN!──
 O │ X │ O   O │ X │ O   O │ X │ X   X │   │   
    #9          #10         #11         #12    

 X │ X │ O   X │ O │201  X │ O │ X   O │ X │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
   │ O │ O  363│ O │ X   X │ O │ 4   O │ O │ O 
─ZINE WON!─ ───┼───┼─── ───┼───┼─── ─ZINE WON!─
 X │ X │ O   O │ X │225  O │ X │ O   X │   │ X 
    #13         #14         #15         #16    

 X │   │ X   O │172│ O   O │ O │ X   X │ X │ O 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ O │ X   O │ X │ X   O │ X │ X   X │ O │   
─ZINE WON!─ ───┼───┼─── ─ZINE WON!─ ─ZINE WON!─
 O │ O │ O   X │245│ 27  O │ X │     O │   │   
    #17         #18         #19         #20    

 O │ O │502  O │ 16│ X   X │260│152  O │524│ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
505│ X │457 174│ O │ O   O │ X │311  X │357│ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
373│ X │519  X │271│ X   O │ X │ O   O │ 71│ O 
    #21         #22         #23         #24    

                   #1 to #24                   
