 X │ 36│ O   O │118│ O   O │ X │     O │ O │443
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 O │ O │291 330│ O │ X   X │ O │ O   X │ X │ O 
───┼───┼─── ───┼───┼─── ─ZINE WON!─ ───┼───┼───
 X │419│ X   29│ X │ X   X │ X │ O   X │ X │ O 
    #241        #242        #243        #244   

 O │ O │ O   O │ X │ X   O │ X │ X   O │ X │ O 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 O │ X │ X   X │ X │ O   X │ O │ X   O │ X │172
─ZINE WON!─ ───┼TIE┼─── ─ZINE WON!─ ───┼───┼───
 X │ X │     O │ O │ X     │ O │ O   X │334│ 99
    #245        #246        #247        #248   

 O │ O │ X   O │ X │ X   O │   │ X   O │ X │ O 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ X │ O   X │ O │ X   O │ X │ X  102│ O │ X 
───┼───┼─── ─YOU WIN!── ─ZINE WON!─ ───┼───┼───
 O │ 73│ X   O │ O │ X   O │ X │ O  163│118│ X 
    #249        #250        #251        #252   

 O │ X │246  X │ O │ X   O │109│ O   X │ O │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ X │ O   X │ O │     X │ O │354  15│ O │201
───┼───┼─── ─ZINE WON!─ ───┼───┼─── ───┼───┼───
 O │ O │ X   O │ O │ X   X │482│ X   O │ X │315
    #253        #254        #255        #256   

 X │ X │ O   X │ X │     63│ X │ 87  X │ X │   
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ O │ X   O │ X │ X   X │ O │ X   O │ X │   
─YOU WIN!── ─ZINE WON!─ ───┼───┼─── ─YOU WIN!──
 X │ O │ O   O │ O │ O   O │528│ O   O │ X │ O 
    #257        #258        #259        #260   

 X │   │     X │ O │     X │ X │ O   O │ X │   
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ X │     X │ O │       │ O │ X   X │ O │ X 
─ZINE WON!─ ─YOU WIN!── ─ZINE WON!─ ─ZINE WON!─
 O │ O │ O   X │ X │ O   O │   │       │   │ O 
    #261        #262        #263        #264   

                  #241 to #264                 
