 X │ O │ X   O │ X │ X   86│351│ X   O │ X │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ O │217  O │   │ O  318│360│277  X │246│ O 
───┼───┼─── ─ZINE WON!─ ───┼───┼─── ───┼───┼───
 69│ 15│ O   O │ X │ X   O │560│171  O │ O │ X 
    #145        #146        #147        #148   

 O │283│ X   O │210│ O   O │ X │ X   X │ O │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 O │ O │266 449│ X │518  O │ O │ X   O │ X │ 10
───┼───┼─── ───┼───┼─── ─ZINE WON!─ ───┼───┼───
 X │ X │165  X │373│323  O │ X │     O │ X │ O 
    #149        #150        #151        #152   

 O │ 89│ O   X │ O │ X   O │ X │ O   X │ X │ O 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ X │ O   X │ O │ O   X │ O │     X │ O │   
───┼───┼─── ───┼───┼─── ─ZINE WON!─ ─ZINE WON!─
 X │513│376  O │135│ X   O │ X │ X   O │ X │ O 
    #153        #154        #155        #156   

 O │ O │ X   O │ O │ X   O │ O │ X   O │   │   
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ O │ O   33│ X │458  73│ X │ O   X │ O │ X 
─YOU WIN!── ───┼───┼─── ───┼───┼─── ─ZINE WON!─
 X │ X │ X   12│136│ 75  O │ X │ X     │ X │ O 
    #157        #158        #159        #160   

 O │ X │ X   X │ X │ O   O │ X │ O   O │325│ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ O │     O │ O │ X   40│ O │ X  101│ O │ O 
─ZINE WON!─ ───┼───┼─── ───┼───┼─── ───┼───┼───
   │   │ O   X │ O │106  X │ O │ X  271│ X │ X 
    #161        #162        #163        #164   

 O │   │ X   O │   │ X   O │ X │ X   X │ X │ O 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 O │ O │     O │ X │ X   X │ X │ O   X │ O │   
─YOU WIN!── ─ZINE WON!─ ─YOU WIN!── ─YOU WIN!──
 X │ X │ X   O │   │     X │ O │ O   X │   │ O 
    #165        #166        #167        #168   

                  #145 to #168                 
