 O │155│234 529│119│281  O │ X │ X   O │ X │ O 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ O │183  X │ O │284  O │ X │ X   X │ O │102
───┼───┼─── ───┼───┼─── ─ZINE WON!─ ───┼───┼───
 O │ X │ X   O │ X │ 49  O │   │ O  109│155│ X 
    #49         #50         #51         #52    

 X │ O │ X   O │ X │ X   O │ X │ O   O │ X │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
   │ O │ X   X │520│ O  109│ 99│163  X │ O │ O 
─ZINE WON!─ ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ O │ O   O │ X │ O   X │ O │ X   O │ 11│ X 
    #53         #54         #55         #56    

 X │ X │ O   O │   │ X   X │ X │ O   O │ X │ O 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 O │ O │ O     │ O │ X   O │ O │ X   X │ O │ X 
─ZINE WON!─ ─YOU WIN!── ───┼TIE┼─── ─ZINE WON!─
 X │ X │     O │ X │ X   X │ X │ O   X │   │ O 
    #57         #58         #59         #60    

 X │ X │ O   O │   │     X │ X │ O   O │ X │ O 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 O │ O │ X   O │ X │     X │ O │ X   O │ X │ X 
───┼───┼─── ─ZINE WON!─ ─ZINE WON!─ ─ZINE WON!─
 59│ X │ O   O │ X │ X   O │   │ O   O │   │ X 
    #61         #62         #63         #64    

 X │   │ X   X │   │     O │ O │ X     │   │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 O │ O │ O   O │ O │ O   X │ X │ O     │ X │ X 
─ZINE WON!─ ─ZINE WON!─ ───┼───┼─── ─ZINE WON!─
 X │ X │ O   X │   │ X  486│ O │ X   O │ O │ O 
    #65         #66         #67         #68    

 X │ O │ X   O │ X │ X   O │   │ X   X │124│201
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ O │     O │ X │ O   X │ O │ X  268│ O │ X 
─YOU WIN!── ─ZINE WON!─ ─ZINE WON!─ ───┼───┼───
 X │   │ O   O │   │ X   O │ X │ O   O │ X │ O 
    #69         #70         #71         #72    

                   #49 to #72                  
