 X │ X │ O   X │ O │ O   20│ X │320  O │ X │   
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 O │ X │ X   O │ O │ X   X │ O │536  O │ X │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ─ZINE WON!─
133│ O │ O   X │440│ X   O │119│274  O │   │   
    #433        #434        #435        #436   

 O │ X │     O │ X │ O   O │ X │ O   X │ O │ O 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 O │   │ X  102│ O │ X  155│ O │118  O │ O │ X 
─ZINE WON!─ ───┼───┼─── ───┼───┼─── ─YOU WIN!──
 O │   │ X   34│118│ X  562│ X │ X   X │ X │ X 
    #437        #438        #439        #440   

 O │ O │ X   O │ X │ O   O │ O │ X   O │ X │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ X │ O   X │ X │ X   X │ X │ O   X │ O │ O 
─YOU WIN!── ─YOU WIN!── ─YOU WIN!── ─ZINE WON!─
 X │   │     X │ O │ O   X │ X │ O   X │   │ O 
    #441        #442        #443        #444   

 O │123│ X   X │162│ O   O │ X │ O   O │ X │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
395│ O │405  O │ O │ X     │ O │ X   56│ O │ O 
───┼───┼─── ───┼───┼─── ─ZINE WON!─ ───┼───┼───
337│ X │164  X │ 92│434  X │ X │ O   16│325│ X 
    #445        #446        #447        #448   

 O │ O │ O  303│ X │ O   X │454│403  O │ O │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ X │    109│ O │163 207│ O │ X   X │ X │ X 
─ZINE WON!─ ───┼───┼─── ───┼───┼─── ─YOU WIN!──
 X │   │     X │ O │ X   41│ 72│ O     │   │ O 
    #449        #450        #451        #452   

 O │ X │     X │ X │ O   O │ X │ 11  X │503│ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 O │ X │     63│ O │ X   X │ O │ O   O │ O │ X 
─ZINE WON!─ ───┼───┼─── ───┼───┼─── ───┼───┼───
 O │   │ X  226│124│ O   O │ X │ X   O │ X │ O 
    #453        #454        #455        #456   

                  #433 to #456                 
