 X │ X │ O  201│179│ X  480│414│ X   O │ X │ O 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ O │ O   71│ O │ X  356│ 26│ O   O │ X │ X 
─ZINE WON!─ ───┼───┼─── ───┼───┼─── ───┼───┼───
   │ X │ O   O │ X │ O   O │302│ X   X │ O │ 93
    #169        #170        #171        #172   

 O │ O │ O   O │ 2 │ X   X │ X │ O   O │ X │ O 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │   │ X   X │ O │ O   20│ O │263  X │423│ X 
─ZINE WON!─ ───┼───┼─── ───┼───┼─── ───┼───┼───
   │   │ X   X │ O │ X  517│475│ 47  60│340│ O 
    #173        #174        #175        #176   

 X │ O │ X   59│ X │ O   O │ X │ X   X │ X │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ O │ X   O │ O │ X     │ O │ X   O │ O │   
─ZINE WON!─ ───┼───┼─── ─ZINE WON!─ ─YOU WIN!──
 O │ O │     X │ X │ O   O │ X │ O     │ X │ O 
    #177        #178        #179        #180   

 O │ X │ O   78│ 43│140  O │   │ O  315│195│ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 O │ O │ X  577│ O │ X   X │ O │ X  234│ O │ O 
─YOU WIN!── ───┼───┼─── ─ZINE WON!─ ───┼───┼───
 X │ X │ X   X │ 32│ O   O │ X │ X   O │ X │ X 
    #181        #182        #183        #184   

 O │ X │     X │ X │ X     │ X │ O   X │ O │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
   │ O │ X     │   │       │ O │ X  492│ X │137
─ZINE WON!─ ─YOU WIN!── ─ZINE WON!─ ───┼───┼───
   │ X │ O   O │   │ O   O │ X │     O │569│ O 
    #185        #186        #187        #188   

 O │ X │ X   X │ O │ 15  25│ X │161  O │109│464
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ O │ 87  X │ O │363  X │ O │259  X │ O │ 48
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 O │ 9 │ 56  O │ X │516 326│522│ O   X │ O │ X 
    #189        #190        #191        #192   

                  #169 to #192                 
