263│ X │287  O │ O │ O   X │ O │ X   X │ X │ O 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
420│ O │ X     │ X │ X  135│ O │ O  289│533│556
───┼───┼─── ─ZINE WON!─ ───┼───┼─── ───┼───┼───
 O │187│558  X │ O │ X   O │ X │ X  549│497│ O 
    #313        #314        #315        #316   

 O │425│ X  100│189│ X   O │436│166 478│ X │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
230│381│ X   X │ O │308  O │ X │ X   X │ O │ O 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
140│405│ O   O │571│356  18│380│222  O │ 46│ 56
    #317        #318        #319        #320   

 O │   │     X │ O │ X   O │ O │ O   O │   │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ O │ X   O │ O │204    │ X │       │ O │ X 
─ZINE WON!─ ───┼───┼─── ─ZINE WON!─ ─YOU WIN!──
 X │   │ O   X │ X │ O   X │   │ X   X │ O │ X 
    #321        #322        #323        #324   

 O │ X │ X   O │ X │       │   │ O   X │ O │ O 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 O │ O │ O   X │ O │     X │ O │ X   X │ O │ X 
─ZINE WON!─ ─ZINE WON!─ ─ZINE WON!─ ───┼───┼───
   │ X │ X   X │   │ O   O │   │ X  367│ X │ O 
    #325        #326        #327        #328   

408│274│206  O │ O │ O   X │ 20│306  X │ O │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ O │327  X │ O │ X   X │ O │477  15│ O │269
───┼───┼─── ─ZINE WON!─ ───┼───┼─── ───┼───┼───
 O │199│ X     │ X │ X   O │529│408  O │ X │315
    #329        #330        #331        #332   

 O │301│ O   O │ X │ O   O │ X │ X   77│163│ O 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
500│ O │ X   O │ X │     2 │ O │ O   94│ O │ X 
───┼───┼─── ─YOU WIN!── ───┼───┼─── ───┼───┼───
 X │ 29│ X   X │ X │     X │ O │ X   X │ O │ X 
    #333        #334        #335        #336   

                  #313 to #336                 
