 O │ X │ O   X │ O │201  X │ O │ X   X │ X │ O 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
442│ X │ X  328│ O │ X  254│ O │339  63│ O │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ O │ O  573│ X │ O   O │315│ X  144│124│ O 
    #553        #554        #555        #556   

 X │ O │ X     │ X │ O  145│161│ X  472│535│ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ O │ O     │ O │ X   X │ O │ 81  3 │ O │532
───┼───┼─── ─ZINE WON!─ ───┼───┼─── ───┼───┼───
 O │ X │135  O │   │ X  127│488│ O   O │ X │382
    #557        #558        #559        #560   

 O │565│ 95  O │ X │ O   X │ O │ O   O │   │   
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
426│352│213    │ O │    275│ X │273    │ O │   
───┼───┼─── ─YOU WIN!── ───┼───┼─── ─YOU WIN!──
362│296│ X   X │ X │ X   X │ 96│ O   X │ X │ X 
    #561        #562        #563        #564   

 O │ X │448  O │ X │444  O │326│127  O │294│317
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
212│ O │252  X │ O │ O   X │ O │321 338│319│ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
374│385│ X   X │243│494  X │424│192 474│113│348
    #565        #566        #567        #568   

 X │ O │ X   O │ O │ O   O │ 9 │ X   X │ O │235
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
276│ X │ O   X │ X │     X │ O │ 71 228│563│511
───┼───┼─── ─ZINE WON!─ ───┼───┼─── ───┼───┼───
 O │ X │ O   O │ X │ X   O │ X │508  X │232│ O 
    #569        #570        #571        #572   

 X │ O │204  O │ X │ X  135│ O │ X   X │ X │ O 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 O │ O │ X     │ X │     X │ O │ O   O │ X │433
───┼───┼─── ─YOU WIN!── ───┼───┼─── ───┼───┼───
 X │ X │ O   O │ X │ O   O │ X │ X   35│540│ O 
    #573        #574        #575        #576   

                  #553 to #576                 
