 X │ X │     O │   │ O   O │ O │ O   O │   │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ O │ X   X │ O │     X │   │ X   O │ X │   
─ZINE WON!─ ─YOU WIN!── ─ZINE WON!─ ─ZINE WON!─
 O │ O │ O   X │ X │ X     │ X │     O │   │ X 
    #481        #482        #483        #484   

 O │109│464  O │ O │ X   X │ X │ O   15│ O │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ O │500  X │ X │ O   O │ O │ 59  X │ O │543
───┼───┼─── ─YOU WIN!── ───┼───┼─── ───┼───┼───
 X │ O │ X   X │ O │ X   X │ X │ O   6 │ X │ O 
    #485        #486        #487        #488   

 O │ O │460  O │   │ O   X │ O │ X   X │ O │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │570│131  X │ X │ X   X │   │ X   X │ X │   
───┼───┼─── ─YOU WIN!── ─ZINE WON!─ ─ZINE WON!─
 O │ X │ X     │   │     O │ O │ O   O │ O │ O 
    #489        #490        #491        #492   

 O │ X │ O   O │ X │ 2  331│191│559  X │ O │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ X │ O   X │ O │ O   X │ O │223  X │276│ O 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 O │239│ X   X │ O │ X  567│430│329  O │ X │ O 
    #493        #494        #495        #496   

 X │ X │ O   O │ 70│ X  463│ X │ O   O │ 40│ O 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
   │   │ O  407│ X │ O  119│ O │187  X │ O │ X 
─ZINE WON!─ ───┼───┼─── ───┼───┼─── ───┼───┼───
   │ X │ O   O │159│ X  370│ X │439  X │ O │ X 
    #497        #498        #499        #500   

 X │ O │ X   O │ O │ X   X │ X │ X     │ X │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 O │ X │ O  231│ X │ 19  O │ O │ X   O │ O │ O 
─YOU WIN!── ───┼───┼─── ─YOU WIN!── ─ZINE WON!─
 O │ X │ X   O │ X │159  O │ X │ O   X │   │   
    #501        #502        #503        #504   

                  #481 to #504                 
