 O │ O │ X   O │ O │ O   O │ O │ X   O │ O │ O 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ X │ O   X │ X │     67│ X │ O   X │   │ X 
───┼TIE┼─── ─ZINE WON!─ ───┼───┼─── ─ZINE WON!─
 O │ X │ X     │   │ X  288│159│ X   X │   │   
    #73         #74         #75         #76    

 X │ O │ O   X │226│383  O │163│ O   O │253│249
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
   │ O │ X   O │ O │ X  354│ O │ X   X │ X │ O 
─ZINE WON!─ ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ O │ X   X │ 92│ O   X │ 29│ X   O │341│ X 
    #77         #78         #79         #80    

286│247│ X   O │ X │ X  416│ X │ X   X │ O │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ O │ X   54│574│179  X │ O │ O   O │ X │   
───┼───┼─── ───┼───┼─── ───┼───┼─── ─YOU WIN!──
295│ O │ O   O │ X │ O   O │ X │ O   X │   │ O 
    #81         #82         #83         #84    

 X │ X │     X │ O │ X   O │ X │ X   O │ X │ O 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │   │    306│188│386  X │ O │ X   X │ X │ O 
─ZINE WON!─ ───┼───┼─── ─ZINE WON!─ ───┼TIE┼───
 O │ O │ O   O │256│555  O │   │ O   X │ O │ X 
    #85         #86         #87         #88    

 O │ X │ O   X │   │ X   X │ O │204  X │ 59│ O 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ X │ O   O │ O │ O   O │ O │ X   O │ O │ X 
─ZINE WON!─ ─ZINE WON!─ ───┼───┼─── ───┼───┼───
 X │   │ O   O │ X │ X   X │ X │ O   X │ X │ O 
    #89         #90         #91         #92    

 O │ X │ O     │ O │ O   O │196│ X   X │ O │ O 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 O │ X │ X   X │ O │ X  215│498│ O     │ X │ O 
───┼TIE┼─── ─ZINE WON!─ ───┼───┼─── ─ZINE WON!─
 X │ O │ X   X │ O │ X   22│521│ X   X │ X │ O 
    #93         #94         #95         #96    

                   #73 to #96                  
