 X │ X │ O   O │ 70│ X   O │ O │ O   X │ X │ O 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ O │ 63 249│ X │ O   O │ X │ X   X │   │   
───┼───┼─── ───┼───┼─── ─ZINE WON!─ ─YOU WIN!──
168│169│ O   O │428│ X   X │   │ X   X │ O │ O 
    #25         #26         #27         #28    

 O │   │ O   X │487│ 7   O │ X │     O │   │   
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
   │ O │ X   O │ O │ 92    │ O │       │ O │ X 
─YOU WIN!── ───┼───┼─── ─ZINE WON!─ ─ZINE WON!─
 X │ X │ X   X │ X │ O   X │ X │ O   X │ X │ O 
    #29         #30         #31         #32    

 O │ O │ X   O │ X │ O   X │ X │ O   X │ X │ O 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ X │ O   40│ O │ X   O │ X │ O   O │ O │ O 
───┼───┼─── ───┼───┼─── ─ZINE WON!─ ─ZINE WON!─
441│231│249  X │ O │ X   X │   │ O   X │   │ X 
    #33         #34         #35         #36    

 O │ O │ X   O │ X │525 139│ X │ O   O │ X │ O 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 O │ X │ X   O │ X │436 400│ O │ X   X │ O │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼TIE┼───
110│ X │ O  248│469│453 163│ O │ X   X │ O │ X 
    #37         #38         #39         #40    

 X │226│383  O │   │ X  203│ X │542  X │ X │ O 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 O │ O │ X     │ O │    548│ O │ X  396│ O │ O 
───┼───┼─── ─ZINE WON!─ ───┼───┼─── ───┼───┼───
 X │ 92│ O   X │ X │ O   X │ O │ O   X │ O │ X 
    #41         #42         #43         #44    

 X │ X │     O │ X │ X   X │ X │ O   O │ O │   
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 O │ O │ O   X │ O │ O     │ O │     X │ O │ X 
─ZINE WON!─ ───┼───┼─── ─ZINE WON!─ ─ZINE WON!─
 X │ X │ O   O │ X │ 11  O │   │ X   X │ O │ X 
    #45         #46         #47         #48    

                   #25 to #48                  
