 O │ O │ O   O │ O │ X   X │ X │ O   O │ O │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
   │ X │ X  452│ X │ X  257│ O │ X   X │ 73│ O 
─ZINE WON!─ ───┼───┼─── ───┼───┼─── ───┼───┼───
   │ X │    366│ 37│ O   X │ O │ O   O │ X │ X 
    #457        #458        #459        #460   

 X │ O │ 4   O │   │ X   X │ X │ O   O │ O │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ O │ X   X │ O │ O   O │ O │293  X │ O │   
───┼───┼─── ─ZINE WON!─ ───┼───┼─── ─ZINE WON!─
 O │ X │ O   X │ X │ O   57│ X │415  X │ O │ X 
    #461        #462        #463        #464   

 X │ X │ O   O │ O │ X   O │ X │ X   X │ O │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
372│ O │139    │ X │ O  216│ O │309 134│ O │ O 
───┼───┼─── ─YOU WIN!── ───┼───┼─── ───┼───┼───
303│ O │ X   X │ X │    335│ O │ X   X │ X │ O 
    #465        #466        #467        #468   

 O │ X │     O │436│166  O │   │ X   X │ O │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 O │ X │     O │ X │ X   O │   │ X   15│ O │201
─YOU WIN!── ───┼───┼─── ─YOU WIN!── ───┼───┼───
   │ X │    538│380│222    │   │ X   O │ X │315
    #469        #470        #471        #472   

 X │ O │ X   O │377│140  X │ X │ O  372│ X │ O 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
496│569│ O  321│ O │ X  169│ O │ O   X │ O │400
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
468│ X │ O   X │ 32│333  57│ X │415 109│ O │ X 
    #473        #474        #475        #476   

 X │ O │217  X │ X │ X   X │ X │579  X │ O │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ O │ X   X │ O │ O   O │ O │393 154│541│ O 
───┼───┼─── ─YOU WIN!── ───┼───┼─── ───┼───┼───
 O │363│229  O │   │     X │ 45│ O   O │193│ X 
    #477        #478        #479        #480   

                  #457 to #480                 
