 X │ O │ X   X │ O │ O   X │576│312  O │   │ O 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ O │ X   O │ X │ X   O │ X │238    │   │   
───┼───┼─── ───┼TIE┼─── ───┼───┼─── ─YOU WIN!──
 O │ 4 │ O   X │ X │ O  388│ 23│ O   X │ X │ X 
    #217        #218        #219        #220   

241│450│ O   O │   │    279│107│308  O │ X │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
255│ O │336  O │ X │ X   X │ O │ X     │ O │ X 
───┼───┼─── ─ZINE WON!─ ───┼───┼─── ─YOU WIN!──
 X │506│ X   O │   │ X   O │284│327  O │   │ X 
    #221        #222        #223        #224   

 X │ O │ O   X │ X │ O  293│ X │ O   X │ O │   
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
   │ O │ X   O │ O │ X   O │ O │ X   X │   │   
─ZINE WON!─ ───┼───┼─── ───┼───┼─── ─YOU WIN!──
 O │ X │ X   X │ 59│ O  178│ X │304  X │   │ O 
    #225        #226        #227        #228   

 X │ O │ O   O │   │ X   O │ O │ X   X │ O │322
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ O │ X   X │ O │ X   X │ X │ O  262│ O │ 91
─ZINE WON!─ ─ZINE WON!─ ───┼───┼─── ───┼───┼───
 O │   │ X     │   │ O   O │ X │ 73  X │ X │ O 
    #229        #230        #231        #232   

175│ X │142  O │ 11│ X   X │ O │ X   O │ O │578
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
435│ O │313  X │ O │ O   69│ O │ 53  X │ O │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
402│530│390  O │ X │ X   X │322│ O  354│330│ X 
    #233        #234        #235        #236   

 O │ X │     X │258│209  O │ X │ O   O │ X │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ O │ X   O │ X │ X   X │ X │ O   X │ X │ O 
─ZINE WON!─ ───┼───┼─── ─YOU WIN!── ───┼───┼───
 O │ X │ O   O │272│ O   O │ X │ X   O │ O │246
    #237        #238        #239        #240   

                  #217 to #240                 
