e.g. to move on top-
right, go to board #147
               ▼
      290│233│147
      ───┼───┼───
      495│ 8 │568
      ───┼───┼───
      344│531│561
          #0     
           ▲
           Board number





 O │ X │ O   O │ X │ X   15│ 9 │ X   X │ O │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ O │ 40  X │ O │ O   X │ O │ 71  X │ O │ X 
───┼───┼─── ───┼TIE┼─── ───┼───┼─── ───┼TIE┼───
 X │ O │ X   X │ O │ X   O │ X │ O   O │ X │ O 
    #1          #2          #3          #4     

 O │ O │ O   O │ O │ X   X │ O │ X   O │ 38│158
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
   │ X │ X   X │ O │     O │ O │204 507│ X │470
─ZINE WON!─ ─ZINE WON!─ ───┼───┼─── ───┼───┼───
   │   │ X   X │ X │ O   X │ X │ O  150│ 21│546
    #5          #6          #7          #8     

 O │ X │ X   X │ O │ X   O │ X │ X   O │ O │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ O │     O │ X │ X   X │ O │ O     │ X │   
─ZINE WON!─ ───┼TIE┼─── ───┼TIE┼─── ─YOU WIN!──
 O │ X │ O   O │ X │ O   O │ X │ X   X │   │   
    #9          #10         #11         #12    

 X │ X │ O   X │ O │201  X │ O │ X   O │ X │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
   │ O │ O  363│ O │ X   X │ O │ 4   O │ O │ O 
─ZINE WON!─ ───┼───┼─── ───┼───┼─── ─ZINE WON!─
 X │ X │ O   O │ X │225  O │ X │ O   X │   │ X 
    #13         #14         #15         #16    

 X │   │ X   O │172│ O   O │ O │ X   X │ X │ O 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ O │ X   O │ X │ X   O │ X │ X   X │ O │   
─ZINE WON!─ ───┼───┼─── ─ZINE WON!─ ─ZINE WON!─
 O │ O │ O   X │245│ 27  O │ X │     O │   │   
    #17         #18         #19         #20    

 O │ O │502  O │ 16│ X   X │260│152  O │524│ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
505│ X │457 174│ O │ O   O │ X │311  X │357│ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
373│ X │519  X │271│ X   O │ X │ O   O │ 71│ O 
    #21         #22         #23         #24    

                   #1 to #24                   




 X │ X │ O   O │ 70│ X   O │ O │ O   X │ X │ O 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ O │ 63 249│ X │ O   O │ X │ X   X │   │   
───┼───┼─── ───┼───┼─── ─ZINE WON!─ ─YOU WIN!──
168│169│ O   O │428│ X   X │   │ X   X │ O │ O 
    #25         #26         #27         #28    

 O │   │ O   X │487│ 7   O │ X │     O │   │   
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
   │ O │ X   O │ O │ 92    │ O │       │ O │ X 
─YOU WIN!── ───┼───┼─── ─ZINE WON!─ ─ZINE WON!─
 X │ X │ X   X │ X │ O   X │ X │ O   X │ X │ O 
    #29         #30         #31         #32    

 O │ O │ X   O │ X │ O   X │ X │ O   X │ X │ O 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ X │ O   40│ O │ X   O │ X │ O   O │ O │ O 
───┼───┼─── ───┼───┼─── ─ZINE WON!─ ─ZINE WON!─
441│231│249  X │ O │ X   X │   │ O   X │   │ X 
    #33         #34         #35         #36    

 O │ O │ X   O │ X │525 139│ X │ O   O │ X │ O 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 O │ X │ X   O │ X │436 400│ O │ X   X │ O │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼TIE┼───
110│ X │ O  248│469│453 163│ O │ X   X │ O │ X 
    #37         #38         #39         #40    

 X │226│383  O │   │ X  203│ X │542  X │ X │ O 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 O │ O │ X     │ O │    548│ O │ X  396│ O │ O 
───┼───┼─── ─ZINE WON!─ ───┼───┼─── ───┼───┼───
 X │ 92│ O   X │ X │ O   X │ O │ O   X │ O │ X 
    #41         #42         #43         #44    

 X │ X │     O │ X │ X   X │ X │ O   O │ O │   
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 O │ O │ O   X │ O │ O     │ O │     X │ O │ X 
─ZINE WON!─ ───┼───┼─── ─ZINE WON!─ ─ZINE WON!─
 X │ X │ O   O │ X │ 11  O │   │ X   X │ O │ X 
    #45         #46         #47         #48    

                   #25 to #48                  




 O │155│234 529│119│281  O │ X │ X   O │ X │ O 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ O │183  X │ O │284  O │ X │ X   X │ O │102
───┼───┼─── ───┼───┼─── ─ZINE WON!─ ───┼───┼───
 O │ X │ X   O │ X │ 49  O │   │ O  109│155│ X 
    #49         #50         #51         #52    

 X │ O │ X   O │ X │ X   O │ X │ O   O │ X │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
   │ O │ X   X │520│ O  109│ 99│163  X │ O │ O 
─ZINE WON!─ ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ O │ O   O │ X │ O   X │ O │ X   O │ 11│ X 
    #53         #54         #55         #56    

 X │ X │ O   O │   │ X   X │ X │ O   O │ X │ O 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 O │ O │ O     │ O │ X   O │ O │ X   X │ O │ X 
─ZINE WON!─ ─YOU WIN!── ───┼TIE┼─── ─ZINE WON!─
 X │ X │     O │ X │ X   X │ X │ O   X │   │ O 
    #57         #58         #59         #60    

 X │ X │ O   O │   │     X │ X │ O   O │ X │ O 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 O │ O │ X   O │ X │     X │ O │ X   O │ X │ X 
───┼───┼─── ─ZINE WON!─ ─ZINE WON!─ ─ZINE WON!─
 59│ X │ O   O │ X │ X   O │   │ O   O │   │ X 
    #61         #62         #63         #64    

 X │   │ X   X │   │     O │ O │ X     │   │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 O │ O │ O   O │ O │ O   X │ X │ O     │ X │ X 
─ZINE WON!─ ─ZINE WON!─ ───┼───┼─── ─ZINE WON!─
 X │ X │ O   X │   │ X  486│ O │ X   O │ O │ O 
    #65         #66         #67         #68    

 X │ O │ X   O │ X │ X   O │   │ X   X │124│201
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ O │     O │ X │ O   X │ O │ X  268│ O │ X 
─YOU WIN!── ─ZINE WON!─ ─ZINE WON!─ ───┼───┼───
 X │   │ O   O │   │ X   O │ X │ O   O │ X │ O 
    #69         #70         #71         #72    

                   #49 to #72                  




 O │ O │ X   O │ O │ O   O │ O │ X   O │ O │ O 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ X │ O   X │ X │     67│ X │ O   X │   │ X 
───┼TIE┼─── ─ZINE WON!─ ───┼───┼─── ─ZINE WON!─
 O │ X │ X     │   │ X  288│159│ X   X │   │   
    #73         #74         #75         #76    

 X │ O │ O   X │226│383  O │163│ O   O │253│249
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
   │ O │ X   O │ O │ X  354│ O │ X   X │ X │ O 
─ZINE WON!─ ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ O │ X   X │ 92│ O   X │ 29│ X   O │341│ X 
    #77         #78         #79         #80    

286│247│ X   O │ X │ X  416│ X │ X   X │ O │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ O │ X   54│574│179  X │ O │ O   O │ X │   
───┼───┼─── ───┼───┼─── ───┼───┼─── ─YOU WIN!──
295│ O │ O   O │ X │ O   O │ X │ O   X │   │ O 
    #81         #82         #83         #84    

 X │ X │     X │ O │ X   O │ X │ X   O │ X │ O 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │   │    306│188│386  X │ O │ X   X │ X │ O 
─ZINE WON!─ ───┼───┼─── ─ZINE WON!─ ───┼TIE┼───
 O │ O │ O   O │256│555  O │   │ O   X │ O │ X 
    #85         #86         #87         #88    

 O │ X │ O   X │   │ X   X │ O │204  X │ 59│ O 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ X │ O   O │ O │ O   O │ O │ X   O │ O │ X 
─ZINE WON!─ ─ZINE WON!─ ───┼───┼─── ───┼───┼───
 X │   │ O   O │ X │ X   X │ X │ O   X │ X │ O 
    #89         #90         #91         #92    

 O │ X │ O     │ O │ O   O │196│ X   X │ O │ O 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 O │ X │ X   X │ O │ X  215│498│ O     │ X │ O 
───┼TIE┼─── ─ZINE WON!─ ───┼───┼─── ─ZINE WON!─
 X │ O │ X   X │ O │ X   22│521│ X   X │ X │ O 
    #93         #94         #95         #96    

                   #73 to #96                  




 O │ X │ X   O │ O │ O   O │ X │ O   X │ O │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 56│ O │ O   O │ X │ X   O │ X │ 93  X │ O │177
───┼───┼─── ─ZINE WON!─ ───┼───┼─── ───┼───┼───
 16│195│ X     │ X │ X   X │ O │ X   O │ 15│254
    #97         #98         #99         #100   

 O │ O │ X   O │ X │ O   O │ X │     O │109│174
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ O │ O   X │ O │ X   O │ O │ X   X │ O │ 48
───┼───┼─── ─ZINE WON!─ ─ZINE WON!─ ───┼───┼───
157│ X │ X   O │   │ X   O │ X │ X   X │ O │ X 
    #101        #102        #103        #104   

 O │ X │ O   X │ X │ O     │ X │ O   O │ X │ O 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ X │ O   O │ O │ X   X │ O │ X   X │ O │   
───┼───┼─── ───┼TIE┼─── ─ZINE WON!─ ─ZINE WON!─
 X │ O │ 88  X │ O │ X   O │   │     X │ X │ O 
    #105        #106        #107        #108   

 O │ X │ O   O │ O │ X   O │326│127  O │   │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ O │ 40  O │ X │ X   X │ O │321  O │ X │ X 
───┼───┼─── ─YOU WIN!── ───┼───┼─── ─YOU WIN!──
 X │ O │ X   X │ X │ O   X │359│104  X │   │ O 
    #109        #110        #111        #112   

 O │185│405  X │ X │ X   X │ O │ X   X │ O │204
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
160│ O │ X   X │ O │     O │ X │ O   O │ O │ X 
───┼───┼─── ─YOU WIN!── ─YOU WIN!── ───┼───┼───
 32│ X │242  O │   │ O   X │ X │ O   X │ X │ O 
    #113        #114        #115        #116   

 O │ O │ O   O │ X │ O     │ X │ O   X │ O │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ X │ O     │ O │ X   X │ O │     X │ O │ O 
─ZINE WON!─ ─ZINE WON!─ ─ZINE WON!─ ───┼───┼───
   │ X │ X   O │ X │ X   O │ X │     O │135│ X 
    #117        #118        #119        #120   

                  #97 to #120                  




 X │ 45│ 65  O │118│ 58  O │ X │ X   X │ X │ O 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 O │ O │ 92 183│ O │ X     │ O │       │ O │ X 
───┼───┼─── ───┼───┼─── ─ZINE WON!─ ─ZINE WON!─
 X │ X │ O   O │ X │ X     │ X │ O   O │ X │ O 
    #121        #122        #123        #124   

 X │ O │ X   O │301│ O   O │   │ X     │ X │ O 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
286│ O │ X  354│ O │ X   X │ O │       │ O │   
───┼───┼─── ───┼───┼─── ─ZINE WON!─ ─ZINE WON!─
 53│201│ O   X │ 29│ X   X │   │ O   O │ X │ X 
    #125        #126        #127        #128   

 X │ O │ X     │ X │ X   O │ O │ O   X │ X │ O 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 O │ O │ X     │   │ X   X │   │ X     │ O │   
───┼───┼─── ─ZINE WON!─ ─ZINE WON!─ ─ZINE WON!─
 X │204│ O   O │ O │ O   O │ X │ X   O │ X │   
    #129        #130        #131        #132   

 X │ X │ O   X │ O │ X   X │ O │ X   O │ O │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 O │ X │ X   X │ O │ O   X │ O │ O  231│ X │ O 
───┼TIE┼─── ─YOU WIN!── ───┼TIE┼─── ───┼───┼───
 X │ O │ O   X │ X │ O   O │ X │ X  466│ X │159
    #133        #134        #135        #136   

 X │ O │ X  557│ 46│ X   X │ X │ O   O │   │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 O │ X │ X   X │ O │ O     │ O │ X     │ O │ X 
───┼───┼─── ───┼───┼─── ─ZINE WON!─ ─ZINE WON!─
 O │ 10│ O   O │ X │575  O │ O │ X   X │   │ O 
    #137        #138        #139        #140   

 X │ O │ X   O │ X │ X   O │ X │ O   X │ X │ O 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 O │ X │ O  161│ O │425  X │ O │ X   O │ O │ X 
───┼───┼─── ───┼───┼─── ─ZINE WON!─ ───┼───┼───
115│ X │ O  379│123│ 97  O │ X │     X │347│ O 
    #141        #142        #143        #144   

                  #121 to #144                 




 X │ O │ X   O │ X │ X   86│351│ X   O │ X │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ O │217  O │   │ O  318│360│277  X │246│ O 
───┼───┼─── ─ZINE WON!─ ───┼───┼─── ───┼───┼───
 69│ 15│ O   O │ X │ X   O │560│171  O │ O │ X 
    #145        #146        #147        #148   

 O │283│ X   O │210│ O   O │ X │ X   X │ O │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 O │ O │266 449│ X │518  O │ O │ X   O │ X │ 10
───┼───┼─── ───┼───┼─── ─ZINE WON!─ ───┼───┼───
 X │ X │165  X │373│323  O │ X │     O │ X │ O 
    #149        #150        #151        #152   

 O │ 89│ O   X │ O │ X   O │ X │ O   X │ X │ O 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ X │ O   X │ O │ O   X │ O │     X │ O │   
───┼───┼─── ───┼───┼─── ─ZINE WON!─ ─ZINE WON!─
 X │513│376  O │135│ X   O │ X │ X   O │ X │ O 
    #153        #154        #155        #156   

 O │ O │ X   O │ O │ X   O │ O │ X   O │   │   
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ O │ O   33│ X │458  73│ X │ O   X │ O │ X 
─YOU WIN!── ───┼───┼─── ───┼───┼─── ─ZINE WON!─
 X │ X │ X   12│136│ 75  O │ X │ X     │ X │ O 
    #157        #158        #159        #160   

 O │ X │ X   X │ X │ O   O │ X │ O   O │325│ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ O │     O │ O │ X   40│ O │ X  101│ O │ O 
─ZINE WON!─ ───┼───┼─── ───┼───┼─── ───┼───┼───
   │   │ O   X │ O │106  X │ O │ X  271│ X │ X 
    #161        #162        #163        #164   

 O │   │ X   O │   │ X   O │ X │ X   X │ X │ O 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 O │ O │     O │ X │ X   X │ X │ O   X │ O │   
─YOU WIN!── ─ZINE WON!─ ─YOU WIN!── ─YOU WIN!──
 X │ X │ X   O │   │     X │ O │ O   X │   │ O 
    #165        #166        #167        #168   

                  #145 to #168                 




 X │ X │ O  201│179│ X  480│414│ X   O │ X │ O 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ O │ O   71│ O │ X  356│ 26│ O   O │ X │ X 
─ZINE WON!─ ───┼───┼─── ───┼───┼─── ───┼───┼───
   │ X │ O   O │ X │ O   O │302│ X   X │ O │ 93
    #169        #170        #171        #172   

 O │ O │ O   O │ 2 │ X   X │ X │ O   O │ X │ O 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │   │ X   X │ O │ O   20│ O │263  X │423│ X 
─ZINE WON!─ ───┼───┼─── ───┼───┼─── ───┼───┼───
   │   │ X   X │ O │ X  517│475│ 47  60│340│ O 
    #173        #174        #175        #176   

 X │ O │ X   59│ X │ O   O │ X │ X   X │ X │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ O │ X   O │ O │ X     │ O │ X   O │ O │   
─ZINE WON!─ ───┼───┼─── ─ZINE WON!─ ─YOU WIN!──
 O │ O │     X │ X │ O   O │ X │ O     │ X │ O 
    #177        #178        #179        #180   

 O │ X │ O   78│ 43│140  O │   │ O  315│195│ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 O │ O │ X  577│ O │ X   X │ O │ X  234│ O │ O 
─YOU WIN!── ───┼───┼─── ─ZINE WON!─ ───┼───┼───
 X │ X │ X   X │ 32│ O   O │ X │ X   O │ X │ X 
    #181        #182        #183        #184   

 O │ X │     X │ X │ X     │ X │ O   X │ O │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
   │ O │ X     │   │       │ O │ X  492│ X │137
─ZINE WON!─ ─YOU WIN!── ─ZINE WON!─ ───┼───┼───
   │ X │ O   O │   │ O   O │ X │     O │569│ O 
    #185        #186        #187        #188   

 O │ X │ X   X │ O │ 15  25│ X │161  O │109│464
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ O │ 87  X │ O │363  X │ O │259  X │ O │ 48
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 O │ 9 │ 56  O │ X │516 326│522│ O   X │ O │ X 
    #189        #190        #191        #192   

                  #169 to #192                 




 X │ O │ X   O │ X │     O │ X │ X   O │ X │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 O │501│ O   O │   │     11│ O │ O   56│ O │ O 
───┼───┼─── ─ZINE WON!─ ───┼───┼─── ───┼───┼───
 O │ X │ X   O │ X │ X   O │ X │ X  335│325│ X 
    #193        #194        #195        #196   

 X │   │ X   X │ O │ 15    │   │ O   X │   │ O 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
   │   │ X   X │ O │461  X │ O │       │ O │ X 
─ZINE WON!─ ───┼───┼─── ─ZINE WON!─ ─ZINE WON!─
 O │ O │ O  262│ X │ O   O │ X │ X   O │ X │   
    #197        #198        #199        #200   

 X │ O │ X   X │ X │ X   X │ X │ O   X │ O │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 4 │ O │ X   O │ X │    257│ O │ X   O │ O │ X 
───┼───┼─── ─YOU WIN!── ───┼───┼─── ───┼TIE┼───
 O │ X │ O   O │   │ O   X │ O │ O   X │ X │ O 
    #201        #202        #203        #204   

413│ X │379 120│ 56│ X   X │481│ 17    │ X │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
353│ O │377  X │ O │ O   X │ O │ X     │ X │   
───┼───┼─── ───┼───┼─── ───┼───┼─── ─ZINE WON!─
 X │ 31│ O   O │234│ X   O │268│ O   O │ O │ O 
    #205        #206        #207        #208   

 X │   │ X   O │ X │ O   O │   │     O │ X │ O 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 O │ X │ X  105│ X │553  O │   │ X   X │ O │102
─ZINE WON!─ ───┼───┼─── ─ZINE WON!─ ───┼───┼───
 O │ O │ O   X │ O │ 99  O │ X │ X  109│155│ X 
    #209        #210        #211        #212   

 O │437│471  O │ O │     O │ 56│ X   O │ X │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 O │222│ X   X │ O │     X │ O │ O   X │ O │250
───┼───┼─── ─YOU WIN!── ───┼───┼─── ───┼───┼───
509│211│ X   X │ X │ X  174│234│ X   O │ O │ X 
    #213        #214        #215        #216   

                  #193 to #216                 




 X │ O │ X   X │ O │ O   X │576│312  O │   │ O 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ O │ X   O │ X │ X   O │ X │238    │   │   
───┼───┼─── ───┼TIE┼─── ───┼───┼─── ─YOU WIN!──
 O │ 4 │ O   X │ X │ O  388│ 23│ O   X │ X │ X 
    #217        #218        #219        #220   

241│450│ O   O │   │    279│107│308  O │ X │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
255│ O │336  O │ X │ X   X │ O │ X     │ O │ X 
───┼───┼─── ─ZINE WON!─ ───┼───┼─── ─YOU WIN!──
 X │506│ X   O │   │ X   O │284│327  O │   │ X 
    #221        #222        #223        #224   

 X │ O │ O   X │ X │ O  293│ X │ O   X │ O │   
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
   │ O │ X   O │ O │ X   O │ O │ X   X │   │   
─ZINE WON!─ ───┼───┼─── ───┼───┼─── ─YOU WIN!──
 O │ X │ X   X │ 59│ O  178│ X │304  X │   │ O 
    #225        #226        #227        #228   

 X │ O │ O   O │   │ X   O │ O │ X   X │ O │322
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ O │ X   X │ O │ X   X │ X │ O  262│ O │ 91
─ZINE WON!─ ─ZINE WON!─ ───┼───┼─── ───┼───┼───
 O │   │ X     │   │ O   O │ X │ 73  X │ X │ O 
    #229        #230        #231        #232   

175│ X │142  O │ 11│ X   X │ O │ X   O │ O │578
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
435│ O │313  X │ O │ O   69│ O │ 53  X │ O │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
402│530│390  O │ X │ X   X │322│ O  354│330│ X 
    #233        #234        #235        #236   

 O │ X │     X │258│209  O │ X │ O   O │ X │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ O │ X   O │ X │ X   X │ X │ O   X │ X │ O 
─ZINE WON!─ ───┼───┼─── ─YOU WIN!── ───┼───┼───
 O │ X │ O   O │272│ O   O │ X │ X   O │ O │246
    #237        #238        #239        #240   

                  #217 to #240                 




 X │ 36│ O   O │118│ O   O │ X │     O │ O │443
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 O │ O │291 330│ O │ X   X │ O │ O   X │ X │ O 
───┼───┼─── ───┼───┼─── ─ZINE WON!─ ───┼───┼───
 X │419│ X   29│ X │ X   X │ X │ O   X │ X │ O 
    #241        #242        #243        #244   

 O │ O │ O   O │ X │ X   O │ X │ X   O │ X │ O 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 O │ X │ X   X │ X │ O   X │ O │ X   O │ X │172
─ZINE WON!─ ───┼TIE┼─── ─ZINE WON!─ ───┼───┼───
 X │ X │     O │ O │ X     │ O │ O   X │334│ 99
    #245        #246        #247        #248   

 O │ O │ X   O │ X │ X   O │   │ X   O │ X │ O 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ X │ O   X │ O │ X   O │ X │ X  102│ O │ X 
───┼───┼─── ─YOU WIN!── ─ZINE WON!─ ───┼───┼───
 O │ 73│ X   O │ O │ X   O │ X │ O  163│118│ X 
    #249        #250        #251        #252   

 O │ X │246  X │ O │ X   O │109│ O   X │ O │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ X │ O   X │ O │     X │ O │354  15│ O │201
───┼───┼─── ─ZINE WON!─ ───┼───┼─── ───┼───┼───
 O │ O │ X   O │ O │ X   X │482│ X   O │ X │315
    #253        #254        #255        #256   

 X │ X │ O   X │ X │     63│ X │ 87  X │ X │   
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ O │ X   O │ X │ X   X │ O │ X   O │ X │   
─YOU WIN!── ─ZINE WON!─ ───┼───┼─── ─YOU WIN!──
 X │ O │ O   O │ O │ O   O │528│ O   O │ X │ O 
    #257        #258        #259        #260   

 X │   │     X │ O │     X │ X │ O   O │ X │   
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ X │     X │ O │       │ O │ X   X │ O │ X 
─ZINE WON!─ ─YOU WIN!── ─ZINE WON!─ ─ZINE WON!─
 O │ O │ O   X │ X │ O   O │   │       │   │ O 
    #261        #262        #263        #264   

                  #241 to #264                 




 X │ O │ X   O │   │ X   O │ O │ X   X │   │ O 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
384│349│125  O │ O │ X   X │ X │342  X │ O │ X 
───┼───┼─── ─ZINE WON!─ ───┼───┼─── ─ZINE WON!─
343│473│ O   X │ X │ O   O │ X │ O   O │ X │ O 
    #265        #266        #267        #268   

 X │ O │ X   X │ O │ X   O │   │ X   X │278│ O 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 O │ O │ X     │ X │ X     │ O │ O   O │ X │ X 
───┼───┼─── ─ZINE WON!─ ─YOU WIN!── ───┼───┼───
 O │ X │394  O │ O │ O   X │ X │ X   O │ X │ O 
    #269        #270        #271        #272   

 X │ O │ O     │ X │ O   X │ O │ O   X │ O │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 O │ X │ X   X │ O │     X │ X │     X │ X │ O 
───┼───┼─── ─ZINE WON!─ ─YOU WIN!── ───┼TIE┼───
 X │218│ O   O │   │ X   X │   │ O   O │ X │ O 
    #273        #274        #275        #276   

197│130│ X   X │ X │ O   X │   │ O  114│ X │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 24│ 68│ X   O │ X │ X   X │ O │ X   X │ O │527
───┼───┼─── ─YOU WIN!── ─ZINE WON!─ ───┼───┼───
 O │361│ O   O │ X │ O   O │   │     O │ 83│ O 
    #277        #278        #279        #280   

 O │ 9 │ X   X │ X │     O │ X │ X     │   │ O 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ O │ 71  O │ O │ O   O │ O │ O   X │ O │ X 
───┼───┼─── ─ZINE WON!─ ─ZINE WON!─ ─ZINE WON!─
 O │ X │234  X │   │     X │ X │     O │ X │   
    #281        #282        #283        #284   

 X │   │ X   X │ O │ X   O │ X │ X   O │ O │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │   │     X │ O │ X   87│ O │ X     │ X │ O 
─ZINE WON!─ ─ZINE WON!─ ───┼───┼─── ─YOU WIN!──
 O │ O │ O     │ O │ O   O │151│224  X │   │ X 
    #285        #286        #287        #288   

                  #265 to #288                 




 X │ X │ O   X │316│265  X │106│ O   O │240│ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │369│526 358│219│451  O │ O │ X   X │ X │ O 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 28│ O │ O  572│345│ O   X │ O │ X   O │231│249
    #289        #290        #291        #292   

 X │ X │ O   O │ X │427  O │   │ X   O │194│510
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 O │ O │ X  264│ O │ X   X │ O │ X  489│ 62│211
─ZINE WON!─ ───┼───┼─── ─ZINE WON!─ ───┼───┼───
 O │ X │    377│185│252  X │ O │ O   O │ X │ X 
    #293        #294        #295        #296   

 X │ O │ X   X │132│332  44│ X │ O   O │379│ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
   │   │ X  190│ O │ 14  1 │ O │163 127│ O │140
─YOU WIN!── ───┼───┼─── ───┼───┼─── ───┼───┼───
 O │ O │ X   O │ X │412  X │ O │ X   X │149│421
    #297        #298        #299        #300   

 O │ X │ O   90│534│ X   X │ X │ O   O │ X │ O 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 O │ O │ X  234│ O │ O   O │ O │106  O │ O │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │181│ X   O │ X │ X   X │ O │ X  181│ X │ X 
    #301        #302        #303        #304   

 O │ X │ O   X │ O │ X   X │   │     17│ 87│ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 O │ 93│ X   X │ O │177  X │   │ X   X │ O │ X 
───┼───┼─── ───┼───┼─── ─ZINE WON!─ ───┼───┼───
 X │ O │ X   O │ 15│254  O │ O │ O   O │ 71│ O 
    #305        #306        #307        #308   

 O │ X │ X   O │ 31│ 42  X │ O │ 10  X │ O │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
   │ O │ X  424│ O │ 32  O │ X │ X   O │ X │137
─YOU WIN!── ───┼───┼─── ───┼───┼─── ───┼───┼───
   │ O │ X   X │ X │564  O │ X │ O   84│141│ O 
    #309        #310        #311        #312   

                  #289 to #312                 




263│ X │287  O │ O │ O   X │ O │ X   X │ X │ O 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
420│ O │ X     │ X │ X  135│ O │ O  289│533│556
───┼───┼─── ─ZINE WON!─ ───┼───┼─── ───┼───┼───
 O │187│558  X │ O │ X   O │ X │ X  549│497│ O 
    #313        #314        #315        #316   

 O │425│ X  100│189│ X   O │436│166 478│ X │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
230│381│ X   X │ O │308  O │ X │ X   X │ O │ O 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
140│405│ O   O │571│356  18│380│222  O │ 46│ 56
    #317        #318        #319        #320   

 O │   │     X │ O │ X   O │ O │ O   O │   │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ O │ X   O │ O │204    │ X │       │ O │ X 
─ZINE WON!─ ───┼───┼─── ─ZINE WON!─ ─YOU WIN!──
 X │   │ O   X │ X │ O   X │   │ X   X │ O │ X 
    #321        #322        #323        #324   

 O │ X │ X   O │ X │       │   │ O   X │ O │ O 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 O │ O │ O   X │ O │     X │ O │ X   X │ O │ X 
─ZINE WON!─ ─ZINE WON!─ ─ZINE WON!─ ───┼───┼───
   │ X │ X   X │   │ O   O │   │ X  367│ X │ O 
    #325        #326        #327        #328   

408│274│206  O │ O │ O   X │ 20│306  X │ O │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ O │327  X │ O │ X   X │ O │477  15│ O │269
───┼───┼─── ─ZINE WON!─ ───┼───┼─── ───┼───┼───
 O │199│ X     │ X │ X   O │529│408  O │ X │315
    #329        #330        #331        #332   

 O │301│ O   O │ X │ O   O │ X │ X   77│163│ O 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
500│ O │ X   O │ X │     2 │ O │ O   94│ O │ X 
───┼───┼─── ─YOU WIN!── ───┼───┼─── ───┼───┼───
 X │ 29│ X   X │ X │     X │ O │ X   X │ O │ X 
    #333        #334        #335        #336   

                  #313 to #336                 




 O │283│ X   O │176│ O   X │ O │ X   O │ X │ O 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 O │ O │266  X │490│ X     │ O │ X   X │371│ X 
───┼───┼─── ───┼───┼─── ─YOU WIN!── ───┼───┼───
 X │ X │165  76│483│173  O │   │ X   O │ X │ O 
    #337        #338        #339        #340   

 O │ O │ 73  O │ O │ X   X │ O │ X  378│205│300
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ X │ O   X │ X │ X   O │ 84│129 111│ O │182
───┼───┼─── ─YOU WIN!── ───┼───┼─── ───┼───┼───
 O │ X │ X   O │ X │ O   X │322│ O   X │310│221
    #341        #342        #343        #344   

 X │368│422 121│ 31│ 42  X │ X │ O   O │438│ O 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
198│ O │554 424│ O │ 32  O │ O │ X  173│ 5 │ X 
───┼───┼─── ───┼───┼─── ───┼TIE┼─── ───┼───┼───
121│ X │ O   X │ X │ O   X │ X │ O   79│350│ X 
    #345        #346        #347        #348   

 X │ O │ X   O │ O │ O  186│ X │ X   O │453│484
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
492│ X │270    │   │ X  280│208│130  80│ X │222
───┼───┼─── ─ZINE WON!─ ───┼───┼─── ───┼───┼───
 O │152│ O     │ X │ X   O │ 82│ O   O │ 62│ X 
    #349        #350        #351        #352   

168│ X │ O   O │ O │ O     │   │ X  154│ 56│ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ O │ 60  X │ O │ X   X │ X │     X │ O │ O 
───┼───┼─── ─ZINE WON!─ ─ZINE WON!─ ───┼───┼───
 X │108│ O   X │   │ X   O │ O │ O   O │234│ X 
    #353        #354        #355        #356   

 O │   │ X   X │ 85│285  O │243│462 547│208│ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ X │ X   X │261│307  X │ O │ O  355│ X │ 68
─YOU WIN!── ───┼───┼─── ───┼───┼─── ───┼───┼───
 O │   │ O   O │406│ O   X │ X │429  O │552│ O 
    #357        #358        #359        #360   

                  #337 to #360                 




456│179│ X   O │ 55│ O   X │ O │ O   O │ X │551
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 71│ O │ X  375│323│126  X │ O │ X   X │ X │ O 
───┼───┼─── ───┼───┼─── ─ZINE WON!─ ───┼───┼───
 O │ X │ O   X │220│ X   O │ X │    105│ O │253
    #361        #362        #363        #364   

 O │   │ O   O │ O │ X   X │ O │ O   X │ X │180
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ X │ X     │ X │ X   X │ O │ X   O │ O │ 61
─YOU WIN!── ─YOU WIN!── ─YOU WIN!── ───┼───┼───
 X │ O │     X │   │ O   X │ X │ O   45│ X │ O 
    #365        #366        #367        #368   

 X │ X │ O   13│ X │ O   O │ X │ O   X │ X │ O 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ X │ O  108│ O │447  X │ X │ X   X │ O │   
─ZINE WON!─ ───┼───┼─── ─YOU WIN!── ─ZINE WON!─
   │ O │ O   X │ X │ O   O │ X │ O   O │ O │ X 
    #369        #370        #371        #372   

 O │ O │ O   O │ X │335  O │ O │ O   O │ O │ O 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
   │ X │    109│ O │163  X │   │     X │ X │ O 
─ZINE WON!─ ───┼───┼─── ─ZINE WON!─ ─ZINE WON!─
 X │ X │     X │ O │ X   X │   │ X   X │   │ X 
    #373        #374        #375        #376   

 O │ X │     X │479│515  O │ X │ X   O │ O │ 19
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
   │ O │ X   O │ O │446    │ O │     O │ X │ X 
─ZINE WON!─ ───┼───┼─── ─ZINE WON!─ ───┼───┼───
 X │   │ O   X │ 30│ 66  X │   │ O  245│ X │ 98
    #377        #378        #379        #380   

 O │ 51│ X   O │195│ X   X │ O │ X   X │ O │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 O │ X │ X  234│ O │ 58  O │ O │ X   X │492│491
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
112│251│ O   O │ X │ X   X │204│ O   O │ 15│ O 
    #381        #382        #383        #384   

                  #361 to #384                 




 O │ X │195  X │ O │ X   X │ O │ O   X │ O │ 84
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
455│ O │103 177│270│ X   O │ X │218  O │ X │273
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 O │ X │ X   O │ O │297  X │ X │ O   X │387│ O 
    #385        #386        #387        #388   

 O │ 64│ O  465│ X │467  10│ O │ X   X │ X │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 O │ X │ X  476│ O │ 39  O │ X │ X     │   │ O 
───┼───┼─── ───┼───┼─── ───┼───┼─── ─YOU WIN!──
 27│ 98│ X  299│ O │ X   O │ X │ O   O │ O │ X 
    #389        #390        #391        #392   

 X │ X │544  X │ O │ X   O │   │ X   X │ X │ O 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 O │ O │ X   O │ O │ X   X │ O │     X │ O │ O 
───┼───┼─── ─YOU WIN!── ─ZINE WON!─ ─YOU WIN!──
 X │ O │ O   O │ X │ X     │ X │ O   X │ O │ X 
    #393        #394        #395        #396   

 O │ X │ X   13│ X │ O   O │ X │ O     │ X │ O 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 O │ O │    108│ O │447  O │ X │ X   X │ O │ X 
─ZINE WON!─ ───┼───┼─── ───┼───┼─── ─ZINE WON!─
 O │ X │ X   X │ X │ O   93│ O │ X   O │ O │ X 
    #397        #398        #399        #400   

 O │   │ O  282│ X │504  X │ O │ X   O │ 56│ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 O │   │ X  566│ O │ O  286│ O │ X   X │ O │ O 
─YOU WIN!── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ X │ X   X │514│512  53│201│ O  174│234│ X 
    #401        #402        #403        #404   

 O │   │ X   X │156│ 15  O │246│ X   X │   │ O 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
   │ O │ X   X │ O │268  X │ X │ O   X │ O │   
─ZINE WON!─ ───┼───┼─── ───┼───┼─── ─ZINE WON!─
   │ X │ O   O │ X │ O   O │ O │ X   O │   │ X 
    #405        #406        #407        #408   

                  #385 to #408                 




 O │ X │ O   O │ O │523  O │ X │ X   X │   │ O 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ X │ O   X │ O │330  O │ O │ X     │ O │   
───┼───┼─── ───┼───┼─── ─YOU WIN!── ─ZINE WON!─
 88│ O │ X  214│ X │ X     │   │ X   O │ X │ X 
    #409        #410        #411        #412   

 X │ X │ O  392│ X │ X   X │ X │ O   X │ X │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
168│ O │459 148│550│ O   O │ O │ O   X │ O │ O 
───┼───┼─── ───┼───┼─── ─ZINE WON!─ ─YOU WIN!──
 X │ 13│ O   O │ O │ X     │ X │ X   O │ X │ O 
    #413        #414        #415        #416   

 O │ X │ X  412│128│184  X │   │ O   63│ X │ 87
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 O │ O │ X  199│ O │122  O │ O │     X │ O │ X 
─ZINE WON!─ ───┼───┼─── ─YOU WIN!── ───┼───┼───
 X │   │ O   O │ X │ X   X │ X │ X   O │237│ O 
    #417        #418        #419        #420   

 O │335│ X   X │ O │ X   O │ X │ O   O │   │   
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
464│ O │324  15│ O │201  X │ X │ X   X │ O │   
───┼───┼─── ───┼───┼─── ─YOU WIN!── ─ZINE WON!─
 X │ O │ X  322│ X │ O     │   │ O   X │ X │ O 
    #421        #422        #423        #424   

 O │ X │ X   O │ 52│404  O │ X │ X   O │   │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
   │ O │ X   X │ O │236  O │ O │ X   O │ X │ O 
─ZINE WON!─ ───┼───┼─── ───┼───┼─── ─ZINE WON!─
   │   │ O  485│410│ X  417│151│411  O │ X │ X 
    #425        #426        #427        #428   

 O │   │    529│119│138    │   │ O   O │493│407
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ O │ O   X │ O │284    │ O │ X   X │ X │ O 
─YOU WIN!── ───┼───┼─── ─ZINE WON!─ ───┼───┼───
 X │ X │ X   O │ X │199  O │ X │ X   O │341│ X 
    #429        #430        #431        #432   

                  #409 to #432                 




 X │ X │ O   X │ O │ O   20│ X │320  O │ X │   
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 O │ X │ X   O │ O │ X   X │ O │536  O │ X │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ─ZINE WON!─
133│ O │ O   X │440│ X   O │119│274  O │   │   
    #433        #434        #435        #436   

 O │ X │     O │ X │ O   O │ X │ O   X │ O │ O 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 O │   │ X  102│ O │ X  155│ O │118  O │ O │ X 
─ZINE WON!─ ───┼───┼─── ───┼───┼─── ─YOU WIN!──
 O │   │ X   34│118│ X  562│ X │ X   X │ X │ X 
    #437        #438        #439        #440   

 O │ O │ X   O │ X │ O   O │ O │ X   O │ X │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ X │ O   X │ X │ X   X │ X │ O   X │ O │ O 
─YOU WIN!── ─YOU WIN!── ─YOU WIN!── ─ZINE WON!─
 X │   │     X │ O │ O   X │ X │ O   X │   │ O 
    #441        #442        #443        #444   

 O │123│ X   X │162│ O   O │ X │ O   O │ X │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
395│ O │405  O │ O │ X     │ O │ X   56│ O │ O 
───┼───┼─── ───┼───┼─── ─ZINE WON!─ ───┼───┼───
337│ X │164  X │ 92│434  X │ X │ O   16│325│ X 
    #445        #446        #447        #448   

 O │ O │ O  303│ X │ O   X │454│403  O │ O │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ X │    109│ O │163 207│ O │ X   X │ X │ X 
─ZINE WON!─ ───┼───┼─── ───┼───┼─── ─YOU WIN!──
 X │   │     X │ O │ X   41│ 72│ O     │   │ O 
    #449        #450        #451        #452   

 O │ X │     X │ X │ O   O │ X │ 11  X │503│ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 O │ X │     63│ O │ X   X │ O │ O   O │ O │ X 
─ZINE WON!─ ───┼───┼─── ───┼───┼─── ───┼───┼───
 O │   │ X  226│124│ O   O │ X │ X   O │ X │ O 
    #453        #454        #455        #456   

                  #433 to #456                 




 O │ O │ O   O │ O │ X   X │ X │ O   O │ O │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
   │ X │ X  452│ X │ X  257│ O │ X   X │ 73│ O 
─ZINE WON!─ ───┼───┼─── ───┼───┼─── ───┼───┼───
   │ X │    366│ 37│ O   X │ O │ O   O │ X │ X 
    #457        #458        #459        #460   

 X │ O │ 4   O │   │ X   X │ X │ O   O │ O │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ O │ X   X │ O │ O   O │ O │293  X │ O │   
───┼───┼─── ─ZINE WON!─ ───┼───┼─── ─ZINE WON!─
 O │ X │ O   X │ X │ O   57│ X │415  X │ O │ X 
    #461        #462        #463        #464   

 X │ X │ O   O │ O │ X   O │ X │ X   X │ O │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
372│ O │139    │ X │ O  216│ O │309 134│ O │ O 
───┼───┼─── ─YOU WIN!── ───┼───┼─── ───┼───┼───
303│ O │ X   X │ X │    335│ O │ X   X │ X │ O 
    #465        #466        #467        #468   

 O │ X │     O │436│166  O │   │ X   X │ O │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 O │ X │     O │ X │ X   O │   │ X   15│ O │201
─YOU WIN!── ───┼───┼─── ─YOU WIN!── ───┼───┼───
   │ X │    538│380│222    │   │ X   O │ X │315
    #469        #470        #471        #472   

 X │ O │ X   O │377│140  X │ X │ O  372│ X │ O 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
496│569│ O  321│ O │ X  169│ O │ O   X │ O │400
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
468│ X │ O   X │ 32│333  57│ X │415 109│ O │ X 
    #473        #474        #475        #476   

 X │ O │217  X │ X │ X   X │ X │579  X │ O │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ O │ X   X │ O │ O   O │ O │393 154│541│ O 
───┼───┼─── ─YOU WIN!── ───┼───┼─── ───┼───┼───
 O │363│229  O │   │     X │ 45│ O   O │193│ X 
    #477        #478        #479        #480   

                  #457 to #480                 




 X │ X │     O │   │ O   O │ O │ O   O │   │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ O │ X   X │ O │     X │   │ X   O │ X │   
─ZINE WON!─ ─YOU WIN!── ─ZINE WON!─ ─ZINE WON!─
 O │ O │ O   X │ X │ X     │ X │     O │   │ X 
    #481        #482        #483        #484   

 O │109│464  O │ O │ X   X │ X │ O   15│ O │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ O │500  X │ X │ O   O │ O │ 59  X │ O │543
───┼───┼─── ─YOU WIN!── ───┼───┼─── ───┼───┼───
 X │ O │ X   X │ O │ X   X │ X │ O   6 │ X │ O 
    #485        #486        #487        #488   

 O │ O │460  O │   │ O   X │ O │ X   X │ O │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │570│131  X │ X │ X   X │   │ X   X │ X │   
───┼───┼─── ─YOU WIN!── ─ZINE WON!─ ─ZINE WON!─
 O │ X │ X     │   │     O │ O │ O   O │ O │ O 
    #489        #490        #491        #492   

 O │ X │ O   O │ X │ 2  331│191│559  X │ O │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ X │ O   X │ O │ O   X │ O │223  X │276│ O 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 O │239│ X   X │ O │ X  567│430│329  O │ X │ O 
    #493        #494        #495        #496   

 X │ X │ O   O │ 70│ X  463│ X │ O   O │ 40│ O 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
   │   │ O  407│ X │ O  119│ O │187  X │ O │ X 
─ZINE WON!─ ───┼───┼─── ───┼───┼─── ───┼───┼───
   │ X │ O   O │159│ X  370│ X │439  X │ O │ X 
    #497        #498        #499        #500   

 X │ O │ X   O │ O │ X   X │ X │ X     │ X │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 O │ X │ O  231│ X │ 19  O │ O │ X   O │ O │ O 
─YOU WIN!── ───┼───┼─── ─YOU WIN!── ─ZINE WON!─
 O │ X │ X   O │ X │159  O │ X │ O   X │   │   
    #501        #502        #503        #504   

                  #481 to #504                 




 O │ O │ O     │   │ O   O │364│292  O │ 11│ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ X │       │ O │     X │ X │ O   X │ O │ O 
─ZINE WON!─ ─YOU WIN!── ───┼───┼─── ───┼───┼───
   │ X │     X │ X │ X  153│545│432  O │ X │ X 
    #505        #506        #507        #508   

 O │305│ O   O │   │ X   X │ O │383    │ X │   
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 O │ 27│ X   O │   │     O │273│ X   O │ O │ O 
───┼───┼─── ─ZINE WON!─ ───┼───┼─── ─ZINE WON!─
 X │401│ X   O │ X │ X   X │116│ O   X │   │ X 
    #509        #510        #511        #512   

 O │ O │ O     │ X │     X │   │ X   X │ O │ O 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ X │ O   O │ O │ O   O │ O │ O   X │ O │   
─ZINE WON!─ ─ZINE WON!─ ─ZINE WON!─ ─ZINE WON!─
 X │ X │     X │ X │     X │   │     O │ X │ X 
    #513        #514        #515        #516   

 X │ X │ O   O │172│ O   O │ O │ O   O │ X │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 O │ O │226 365│ X │ X     │ X │     X │ X │ O 
───┼───┼─── ───┼───┼─── ─ZINE WON!─ ─YOU WIN!──
 X │ 57│ 36  X │ O │314    │ X │ X   O │ X │ O 
    #517        #518        #519        #520   

 O │146│ X   O │ X │     O │ O │ X   O │ X │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
234│428│ O   X │ O │     X │ O │ O   X │   │ X 
───┼───┼─── ─ZINE WON!─ ───┼───┼─── ─ZINE WON!─
 O │ X │ X     │ X │ O  157│ X │ X   O │ O │ O 
    #521        #522        #523        #524   

 O │ X │ X   X │ X │ O     │ X │ X     │ X │ O 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 O │ X │     X │   │ X   X │ O │ X   X │ O │ X 
─ZINE WON!─ ─ZINE WON!─ ─ZINE WON!─ ─ZINE WON!─
 O │   │     O │ O │ O   O │ O │ O   O │ X │ O 
    #525        #526        #527        #528   

                  #505 to #528                 




 X │   │ O  132│ X │ O  298│499│445 201│179│ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ O │    119│ O │227  50│ O │539  71│ O │ X 
─ZINE WON!─ ───┼───┼─── ───┼───┼─── ───┼───┼───
 O │ X │    398│ X │128 346│ X │418  O │ X │ O 
    #529        #530        #531        #532   

 X │ X │ O     │ X │ X   O │ X │ X   O │ X │ 87
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
   │ X │ O   O │ O │ O   9 │ O │151  X │ O │ X 
─ZINE WON!─ ─ZINE WON!─ ───┼───┼─── ───┼───┼───
   │   │ O   O │ X │ X   O │ X │397  O │143│102
    #533        #534        #535        #536   

 O │ X │ O   O │172│ O  200│187│170  X │ X │ O 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
409│ X │399  O │ X │ X  284│ O │ X   O │ X │   
───┼───┼─── ───┼───┼─── ───┼───┼─── ─YOU WIN!──
 99│ O │ X   X │245│ 27  O │ X │431    │ X │ O 
    #537        #538        #539        #540   

 X │ O │ X   O │ X │ X   O │ O │ X   X │ X │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
   │ X │ O     │ O │ X   X │ O │ X   O │ O │ X 
─YOU WIN!── ─ZINE WON!─ ─ZINE WON!─ ─YOU WIN!──
 O │   │ X   X │ O │ O     │ X │ O   X │ O │ O 
    #541        #542        #543        #544   

 O │ O │231  O │537│ O   X │202│ X   O │ X │   
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ X │ O   74│ X │389  O │ X │209  X │ O │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ─ZINE WON!─
244│ X │117 323│519│ X   O │152│ O   X │ O │ O 
    #545        #546        #547        #548   

 X │ X │ O   O │ X │ X   O │ X │ X  152│ O │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
   │   │ O  246│ X │ O   X │ X │ O  267│ X │391
─ZINE WON!─ ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │   │ O   O │ O │ X  167│ O │ O   O │ X │ O 
    #549        #550        #551        #552   

                  #529 to #552                 




 O │ X │ O   X │ O │201  X │ O │ X   X │ X │ O 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
442│ X │ X  328│ O │ X  254│ O │339  63│ O │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ O │ O  573│ X │ O   O │315│ X  144│124│ O 
    #553        #554        #555        #556   

 X │ O │ X     │ X │ O  145│161│ X  472│535│ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ O │ O     │ O │ X   X │ O │ 81  3 │ O │532
───┼───┼─── ─ZINE WON!─ ───┼───┼─── ───┼───┼───
 O │ X │135  O │   │ X  127│488│ O   O │ X │382
    #557        #558        #559        #560   

 O │565│ 95  O │ X │ O   X │ O │ O   O │   │   
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
426│352│213    │ O │    275│ X │273    │ O │   
───┼───┼─── ─YOU WIN!── ───┼───┼─── ─YOU WIN!──
362│296│ X   X │ X │ X   X │ 96│ O   X │ X │ X 
    #561        #562        #563        #564   

 O │ X │448  O │ X │444  O │326│127  O │294│317
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
212│ O │252  X │ O │ O   X │ O │321 338│319│ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
374│385│ X   X │243│494  X │424│192 474│113│348
    #565        #566        #567        #568   

 X │ O │ X   O │ O │ O   O │ 9 │ X   X │ O │235
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
276│ X │ O   X │ X │     X │ O │ 71 228│563│511
───┼───┼─── ─ZINE WON!─ ───┼───┼─── ───┼───┼───
 O │ X │ O   O │ X │ X   O │ X │508  X │232│ O 
    #569        #570        #571        #572   

 X │ O │204  O │ X │ X  135│ O │ X   X │ X │ O 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 O │ O │ X     │ X │     X │ O │ O   O │ X │433
───┼───┼─── ─YOU WIN!── ───┼───┼─── ───┼───┼───
 X │ X │ O   O │ X │ O   O │ X │ X   35│540│ O 
    #573        #574        #575        #576   

                  #553 to #576                 




 O │   │     O │ O │ X   X │ X │ X 
───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ O │ X   X │ O │ X   O │ O │   
─ZINE WON!─ ─YOU WIN!── ─YOU WIN!──
 X │   │ O     │   │ X   X │   │ O 
    #577        #578        #579   




































                  #577 to #600                 
