 O │283│ X   O │176│ O   X │ O │ X   O │ X │ O 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 O │ O │266  X │490│ X     │ O │ X   X │371│ X 
───┼───┼─── ───┼───┼─── ─YOU WIN!── ───┼───┼───
 X │ X │165  76│483│173  O │   │ X   O │ X │ O 
    #337        #338        #339        #340   

 O │ O │ 73  O │ O │ X   X │ O │ X  378│205│300
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ X │ O   X │ X │ X   O │ 84│129 111│ O │182
───┼───┼─── ─YOU WIN!── ───┼───┼─── ───┼───┼───
 O │ X │ X   O │ X │ O   X │322│ O   X │310│221
    #341        #342        #343        #344   

 X │368│422 121│ 31│ 42  X │ X │ O   O │438│ O 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
198│ O │554 424│ O │ 32  O │ O │ X  173│ 5 │ X 
───┼───┼─── ───┼───┼─── ───┼TIE┼─── ───┼───┼───
121│ X │ O   X │ X │ O   X │ X │ O   79│350│ X 
    #345        #346        #347        #348   

 X │ O │ X   O │ O │ O  186│ X │ X   O │453│484
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
492│ X │270    │   │ X  280│208│130  80│ X │222
───┼───┼─── ─ZINE WON!─ ───┼───┼─── ───┼───┼───
 O │152│ O     │ X │ X   O │ 82│ O   O │ 62│ X 
    #349        #350        #351        #352   

168│ X │ O   O │ O │ O     │   │ X  154│ 56│ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ O │ 60  X │ O │ X   X │ X │     X │ O │ O 
───┼───┼─── ─ZINE WON!─ ─ZINE WON!─ ───┼───┼───
 X │108│ O   X │   │ X   O │ O │ O   O │234│ X 
    #353        #354        #355        #356   

 O │   │ X   X │ 85│285  O │243│462 547│208│ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ X │ X   X │261│307  X │ O │ O  355│ X │ 68
─YOU WIN!── ───┼───┼─── ───┼───┼─── ───┼───┼───
 O │   │ O   O │406│ O   X │ X │429  O │552│ O 
    #357        #358        #359        #360   

                  #337 to #360                 
