 O │ X │ O   O │ O │523  O │ X │ X   X │   │ O 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ X │ O   X │ O │330  O │ O │ X     │ O │   
───┼───┼─── ───┼───┼─── ─YOU WIN!── ─ZINE WON!─
 88│ O │ X  214│ X │ X     │   │ X   O │ X │ X 
    #409        #410        #411        #412   

 X │ X │ O  392│ X │ X   X │ X │ O   X │ X │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
168│ O │459 148│550│ O   O │ O │ O   X │ O │ O 
───┼───┼─── ───┼───┼─── ─ZINE WON!─ ─YOU WIN!──
 X │ 13│ O   O │ O │ X     │ X │ X   O │ X │ O 
    #413        #414        #415        #416   

 O │ X │ X  412│128│184  X │   │ O   63│ X │ 87
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 O │ O │ X  199│ O │122  O │ O │     X │ O │ X 
─ZINE WON!─ ───┼───┼─── ─YOU WIN!── ───┼───┼───
 X │   │ O   O │ X │ X   X │ X │ X   O │237│ O 
    #417        #418        #419        #420   

 O │335│ X   X │ O │ X   O │ X │ O   O │   │   
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
464│ O │324  15│ O │201  X │ X │ X   X │ O │   
───┼───┼─── ───┼───┼─── ─YOU WIN!── ─ZINE WON!─
 X │ O │ X  322│ X │ O     │   │ O   X │ X │ O 
    #421        #422        #423        #424   

 O │ X │ X   O │ 52│404  O │ X │ X   O │   │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
   │ O │ X   X │ O │236  O │ O │ X   O │ X │ O 
─ZINE WON!─ ───┼───┼─── ───┼───┼─── ─ZINE WON!─
   │   │ O  485│410│ X  417│151│411  O │ X │ X 
    #425        #426        #427        #428   

 O │   │    529│119│138    │   │ O   O │493│407
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ O │ O   X │ O │284    │ O │ X   X │ X │ O 
─YOU WIN!── ───┼───┼─── ─ZINE WON!─ ───┼───┼───
 X │ X │ X   O │ X │199  O │ X │ X   O │341│ X 
    #429        #430        #431        #432   

                  #409 to #432                 
