 X │   │ O  132│ X │ O  298│499│445 201│179│ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ O │    119│ O │227  50│ O │539  71│ O │ X 
─ZINE WON!─ ───┼───┼─── ───┼───┼─── ───┼───┼───
 O │ X │    398│ X │128 346│ X │418  O │ X │ O 
    #529        #530        #531        #532   

 X │ X │ O     │ X │ X   O │ X │ X   O │ X │ 87
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
   │ X │ O   O │ O │ O   9 │ O │151  X │ O │ X 
─ZINE WON!─ ─ZINE WON!─ ───┼───┼─── ───┼───┼───
   │   │ O   O │ X │ X   O │ X │397  O │143│102
    #533        #534        #535        #536   

 O │ X │ O   O │172│ O  200│187│170  X │ X │ O 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
409│ X │399  O │ X │ X  284│ O │ X   O │ X │   
───┼───┼─── ───┼───┼─── ───┼───┼─── ─YOU WIN!──
 99│ O │ X   X │245│ 27  O │ X │431    │ X │ O 
    #537        #538        #539        #540   

 X │ O │ X   O │ X │ X   O │ O │ X   X │ X │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
   │ X │ O     │ O │ X   X │ O │ X   O │ O │ X 
─YOU WIN!── ─ZINE WON!─ ─ZINE WON!─ ─YOU WIN!──
 O │   │ X   X │ O │ O     │ X │ O   X │ O │ O 
    #541        #542        #543        #544   

 O │ O │231  O │537│ O   X │202│ X   O │ X │   
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ X │ O   74│ X │389  O │ X │209  X │ O │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ─ZINE WON!─
244│ X │117 323│519│ X   O │152│ O   X │ O │ O 
    #545        #546        #547        #548   

 X │ X │ O   O │ X │ X   O │ X │ X  152│ O │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
   │   │ O  246│ X │ O   X │ X │ O  267│ X │391
─ZINE WON!─ ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │   │ O   O │ O │ X  167│ O │ O   O │ X │ O 
    #549        #550        #551        #552   

                  #529 to #552                 
