 O │ X │195  X │ O │ X   X │ O │ O   X │ O │ 84
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
455│ O │103 177│270│ X   O │ X │218  O │ X │273
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 O │ X │ X   O │ O │297  X │ X │ O   X │387│ O 
    #385        #386        #387        #388   

 O │ 64│ O  465│ X │467  10│ O │ X   X │ X │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 O │ X │ X  476│ O │ 39  O │ X │ X     │   │ O 
───┼───┼─── ───┼───┼─── ───┼───┼─── ─YOU WIN!──
 27│ 98│ X  299│ O │ X   O │ X │ O   O │ O │ X 
    #389        #390        #391        #392   

 X │ X │544  X │ O │ X   O │   │ X   X │ X │ O 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 O │ O │ X   O │ O │ X   X │ O │     X │ O │ O 
───┼───┼─── ─YOU WIN!── ─ZINE WON!─ ─YOU WIN!──
 X │ O │ O   O │ X │ X     │ X │ O   X │ O │ X 
    #393        #394        #395        #396   

 O │ X │ X   13│ X │ O   O │ X │ O     │ X │ O 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 O │ O │    108│ O │447  O │ X │ X   X │ O │ X 
─ZINE WON!─ ───┼───┼─── ───┼───┼─── ─ZINE WON!─
 O │ X │ X   X │ X │ O   93│ O │ X   O │ O │ X 
    #397        #398        #399        #400   

 O │   │ O  282│ X │504  X │ O │ X   O │ 56│ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 O │   │ X  566│ O │ O  286│ O │ X   X │ O │ O 
─YOU WIN!── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ X │ X   X │514│512  53│201│ O  174│234│ X 
    #401        #402        #403        #404   

 O │   │ X   X │156│ 15  O │246│ X   X │   │ O 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
   │ O │ X   X │ O │268  X │ X │ O   X │ O │   
─ZINE WON!─ ───┼───┼─── ───┼───┼─── ─ZINE WON!─
   │ X │ O   O │ X │ O   O │ O │ X   O │   │ X 
    #405        #406        #407        #408   

                  #385 to #408                 
