 O │ X │ X   O │ O │ O   O │ X │ O   X │ O │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 56│ O │ O   O │ X │ X   O │ X │ 93  X │ O │177
───┼───┼─── ─ZINE WON!─ ───┼───┼─── ───┼───┼───
 16│195│ X     │ X │ X   X │ O │ X   O │ 15│254
    #97         #98         #99         #100   

 O │ O │ X   O │ X │ O   O │ X │     O │109│174
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ O │ O   X │ O │ X   O │ O │ X   X │ O │ 48
───┼───┼─── ─ZINE WON!─ ─ZINE WON!─ ───┼───┼───
157│ X │ X   O │   │ X   O │ X │ X   X │ O │ X 
    #101        #102        #103        #104   

 O │ X │ O   X │ X │ O     │ X │ O   O │ X │ O 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ X │ O   O │ O │ X   X │ O │ X   X │ O │   
───┼───┼─── ───┼TIE┼─── ─ZINE WON!─ ─ZINE WON!─
 X │ O │ 88  X │ O │ X   O │   │     X │ X │ O 
    #105        #106        #107        #108   

 O │ X │ O   O │ O │ X   O │326│127  O │   │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ O │ 40  O │ X │ X   X │ O │321  O │ X │ X 
───┼───┼─── ─YOU WIN!── ───┼───┼─── ─YOU WIN!──
 X │ O │ X   X │ X │ O   X │359│104  X │   │ O 
    #109        #110        #111        #112   

 O │185│405  X │ X │ X   X │ O │ X   X │ O │204
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
160│ O │ X   X │ O │     O │ X │ O   O │ O │ X 
───┼───┼─── ─YOU WIN!── ─YOU WIN!── ───┼───┼───
 32│ X │242  O │   │ O   X │ X │ O   X │ X │ O 
    #113        #114        #115        #116   

 O │ O │ O   O │ X │ O     │ X │ O   X │ O │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ X │ O     │ O │ X   X │ O │     X │ O │ O 
─ZINE WON!─ ─ZINE WON!─ ─ZINE WON!─ ───┼───┼───
   │ X │ X   O │ X │ X   O │ X │     O │135│ X 
    #117        #118        #119        #120   

                  #97 to #120                  
