 X │ O │ X   O │ X │     O │ X │ X   O │ X │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 O │501│ O   O │   │     11│ O │ O   56│ O │ O 
───┼───┼─── ─ZINE WON!─ ───┼───┼─── ───┼───┼───
 O │ X │ X   O │ X │ X   O │ X │ X  335│325│ X 
    #193        #194        #195        #196   

 X │   │ X   X │ O │ 15    │   │ O   X │   │ O 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
   │   │ X   X │ O │461  X │ O │       │ O │ X 
─ZINE WON!─ ───┼───┼─── ─ZINE WON!─ ─ZINE WON!─
 O │ O │ O  262│ X │ O   O │ X │ X   O │ X │   
    #197        #198        #199        #200   

 X │ O │ X   X │ X │ X   X │ X │ O   X │ O │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 4 │ O │ X   O │ X │    257│ O │ X   O │ O │ X 
───┼───┼─── ─YOU WIN!── ───┼───┼─── ───┼TIE┼───
 O │ X │ O   O │   │ O   X │ O │ O   X │ X │ O 
    #201        #202        #203        #204   

413│ X │379 120│ 56│ X   X │481│ 17    │ X │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
353│ O │377  X │ O │ O   X │ O │ X     │ X │   
───┼───┼─── ───┼───┼─── ───┼───┼─── ─ZINE WON!─
 X │ 31│ O   O │234│ X   O │268│ O   O │ O │ O 
    #205        #206        #207        #208   

 X │   │ X   O │ X │ O   O │   │     O │ X │ O 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 O │ X │ X  105│ X │553  O │   │ X   X │ O │102
─ZINE WON!─ ───┼───┼─── ─ZINE WON!─ ───┼───┼───
 O │ O │ O   X │ O │ 99  O │ X │ X  109│155│ X 
    #209        #210        #211        #212   

 O │437│471  O │ O │     O │ 56│ X   O │ X │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 O │222│ X   X │ O │     X │ O │ O   X │ O │250
───┼───┼─── ─YOU WIN!── ───┼───┼─── ───┼───┼───
509│211│ X   X │ X │ X  174│234│ X   O │ O │ X 
    #213        #214        #215        #216   

                  #193 to #216                 
