456│179│ X   O │ 55│ O   X │ O │ O   O │ X │551
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 71│ O │ X  375│323│126  X │ O │ X   X │ X │ O 
───┼───┼─── ───┼───┼─── ─ZINE WON!─ ───┼───┼───
 O │ X │ O   X │220│ X   O │ X │    105│ O │253
    #361        #362        #363        #364   

 O │   │ O   O │ O │ X   X │ O │ O   X │ X │180
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ X │ X     │ X │ X   X │ O │ X   O │ O │ 61
─YOU WIN!── ─YOU WIN!── ─YOU WIN!── ───┼───┼───
 X │ O │     X │   │ O   X │ X │ O   45│ X │ O 
    #365        #366        #367        #368   

 X │ X │ O   13│ X │ O   O │ X │ O   X │ X │ O 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ X │ O  108│ O │447  X │ X │ X   X │ O │   
─ZINE WON!─ ───┼───┼─── ─YOU WIN!── ─ZINE WON!─
   │ O │ O   X │ X │ O   O │ X │ O   O │ O │ X 
    #369        #370        #371        #372   

 O │ O │ O   O │ X │335  O │ O │ O   O │ O │ O 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
   │ X │    109│ O │163  X │   │     X │ X │ O 
─ZINE WON!─ ───┼───┼─── ─ZINE WON!─ ─ZINE WON!─
 X │ X │     X │ O │ X   X │   │ X   X │   │ X 
    #373        #374        #375        #376   

 O │ X │     X │479│515  O │ X │ X   O │ O │ 19
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
   │ O │ X   O │ O │446    │ O │     O │ X │ X 
─ZINE WON!─ ───┼───┼─── ─ZINE WON!─ ───┼───┼───
 X │   │ O   X │ 30│ 66  X │   │ O  245│ X │ 98
    #377        #378        #379        #380   

 O │ 51│ X   O │195│ X   X │ O │ X   X │ O │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 O │ X │ X  234│ O │ 58  O │ O │ X   X │492│491
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
112│251│ O   O │ X │ X   X │204│ O   O │ 15│ O 
    #381        #382        #383        #384   

                  #361 to #384                 
