 X │ O │ X   O │   │ X   O │ O │ X   X │   │ O 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
384│349│125  O │ O │ X   X │ X │342  X │ O │ X 
───┼───┼─── ─ZINE WON!─ ───┼───┼─── ─ZINE WON!─
343│473│ O   X │ X │ O   O │ X │ O   O │ X │ O 
    #265        #266        #267        #268   

 X │ O │ X   X │ O │ X   O │   │ X   X │278│ O 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 O │ O │ X     │ X │ X     │ O │ O   O │ X │ X 
───┼───┼─── ─ZINE WON!─ ─YOU WIN!── ───┼───┼───
 O │ X │394  O │ O │ O   X │ X │ X   O │ X │ O 
    #269        #270        #271        #272   

 X │ O │ O     │ X │ O   X │ O │ O   X │ O │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 O │ X │ X   X │ O │     X │ X │     X │ X │ O 
───┼───┼─── ─ZINE WON!─ ─YOU WIN!── ───┼TIE┼───
 X │218│ O   O │   │ X   X │   │ O   O │ X │ O 
    #273        #274        #275        #276   

197│130│ X   X │ X │ O   X │   │ O  114│ X │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 24│ 68│ X   O │ X │ X   X │ O │ X   X │ O │527
───┼───┼─── ─YOU WIN!── ─ZINE WON!─ ───┼───┼───
 O │361│ O   O │ X │ O   O │   │     O │ 83│ O 
    #277        #278        #279        #280   

 O │ 9 │ X   X │ X │     O │ X │ X     │   │ O 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │ O │ 71  O │ O │ O   O │ O │ O   X │ O │ X 
───┼───┼─── ─ZINE WON!─ ─ZINE WON!─ ─ZINE WON!─
 O │ X │234  X │   │     X │ X │     O │ X │   
    #281        #282        #283        #284   

 X │   │ X   X │ O │ X   O │ X │ X   O │ O │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │   │     X │ O │ X   87│ O │ X     │ X │ O 
─ZINE WON!─ ─ZINE WON!─ ───┼───┼─── ─YOU WIN!──
 O │ O │ O     │ O │ O   O │151│224  X │   │ X 
    #285        #286        #287        #288   

                  #265 to #288                 
