 X │ X │ O   X │316│265  X │106│ O   O │240│ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │369│526 358│219│451  O │ O │ X   X │ X │ O 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 28│ O │ O  572│345│ O   X │ O │ X   O │231│249
    #289        #290        #291        #292   

 X │ X │ O   O │ X │427  O │   │ X   O │194│510
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 O │ O │ X  264│ O │ X   X │ O │ X  489│ 62│211
─ZINE WON!─ ───┼───┼─── ─ZINE WON!─ ───┼───┼───
 O │ X │    377│185│252  X │ O │ O   O │ X │ X 
    #293        #294        #295        #296   

 X │ O │ X   X │132│332  44│ X │ O   O │379│ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
   │   │ X  190│ O │ 14  1 │ O │163 127│ O │140
─YOU WIN!── ───┼───┼─── ───┼───┼─── ───┼───┼───
 O │ O │ X   O │ X │412  X │ O │ X   X │149│421
    #297        #298        #299        #300   

 O │ X │ O   90│534│ X   X │ X │ O   O │ X │ O 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 O │ O │ X  234│ O │ O   O │ O │106  O │ O │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 X │181│ X   O │ X │ X   X │ O │ X  181│ X │ X 
    #301        #302        #303        #304   

 O │ X │ O   X │ O │ X   X │   │     17│ 87│ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 O │ 93│ X   X │ O │177  X │   │ X   X │ O │ X 
───┼───┼─── ───┼───┼─── ─ZINE WON!─ ───┼───┼───
 X │ O │ X   O │ 15│254  O │ O │ O   O │ 71│ O 
    #305        #306        #307        #308   

 O │ X │ X   O │ 31│ 42  X │ O │ 10  X │ O │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
   │ O │ X  424│ O │ 32  O │ X │ X   O │ X │137
─YOU WIN!── ───┼───┼─── ───┼───┼─── ───┼───┼───
   │ O │ X   X │ X │564  O │ X │ O   84│141│ O 
    #309        #310        #311        #312   

                  #289 to #312                 
