 X │ 45│ 65  O │118│ 58  O │ X │ X   X │ X │ O 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 O │ O │ 92 183│ O │ X     │ O │       │ O │ X 
───┼───┼─── ───┼───┼─── ─ZINE WON!─ ─ZINE WON!─
 X │ X │ O   O │ X │ X     │ X │ O   O │ X │ O 
    #121        #122        #123        #124   

 X │ O │ X   O │301│ O   O │   │ X     │ X │ O 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
286│ O │ X  354│ O │ X   X │ O │       │ O │   
───┼───┼─── ───┼───┼─── ─ZINE WON!─ ─ZINE WON!─
 53│201│ O   X │ 29│ X   X │   │ O   O │ X │ X 
    #125        #126        #127        #128   

 X │ O │ X     │ X │ X   O │ O │ O   X │ X │ O 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 O │ O │ X     │   │ X   X │   │ X     │ O │   
───┼───┼─── ─ZINE WON!─ ─ZINE WON!─ ─ZINE WON!─
 X │204│ O   O │ O │ O   O │ X │ X   O │ X │   
    #129        #130        #131        #132   

 X │ X │ O   X │ O │ X   X │ O │ X   O │ O │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 O │ X │ X   X │ O │ O   X │ O │ O  231│ X │ O 
───┼TIE┼─── ─YOU WIN!── ───┼TIE┼─── ───┼───┼───
 X │ O │ O   X │ X │ O   O │ X │ X  466│ X │159
    #133        #134        #135        #136   

 X │ O │ X  557│ 46│ X   X │ X │ O   O │   │ X 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 O │ X │ X   X │ O │ O     │ O │ X     │ O │ X 
───┼───┼─── ───┼───┼─── ─ZINE WON!─ ─ZINE WON!─
 O │ 10│ O   O │ X │575  O │ O │ X   X │   │ O 
    #137        #138        #139        #140   

 X │ O │ X   O │ X │ X   O │ X │ O   X │ X │ O 
───┼───┼─── ───┼───┼─── ───┼───┼─── ───┼───┼───
 O │ X │ O  161│ O │425  X │ O │ X   O │ O │ X 
───┼───┼─── ───┼───┼─── ─ZINE WON!─ ───┼───┼───
115│ X │ O  379│123│ 97  O │ X │     X │347│ O 
    #141        #142        #143        #144   

                  #121 to #144                 
